<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>presentacion_residencias</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dto_negocios</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>negocios_AdministradorHabitaciones</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>objetos_negocio</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.mycompany</groupId>
                    <artifactId>Infraestructura</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mycompany</groupId>
                    <artifactId>ComunicacionCIA</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>negocios_AdministradorResidentes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE220</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dto_infraestructura</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ComunicacionCIA</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.lgooddatepicker/LGoodDatePicker -->
        <dependency>
            <groupId>com.github.lgooddatepicker</groupId>
            <artifactId>LGoodDatePicker</artifactId>
            <version>11.2.1</version>
        </dependency>
        <dependency>
            <groupId>itson</groupId>
            <artifactId>Negocios</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>itson</groupId>
            <artifactId>negocios_AdministradorPersonal</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>itson</groupId>
            <artifactId>negocios_AdministradorZonas</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>itson</groupId>
            <artifactId>negocios_AdministradorActividadesLimpieza</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>itson</groupId>
            <artifactId>negocios_AdministradorReportes</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>itson</groupId>
            <artifactId>negocios_AdministradorReferenciasPago</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>negocios_AdministradorGenerarContrato</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>com.mycompany.presentacion_residencias.Presentacion_residencias</exec.mainClass>
    </properties>
</project>