# SistemaResidenciasITSON

./: .gitignore  README.md  envioMensajesWhatsapp.py  servidorMensajeria.py  servidorMockCIA.py
Datos/: pom.xml
Datos/AccesoDatos/: pom.xml
Datos/AccesoDatos/src/main/java/entities/: ActividadLimpieza.java  Fiador.java  Habitacion.java  Personal.java  ReferenciaPago.java  Reporte.java  Residente.java  Zona.java
Datos/AccesoDatos/src/main/java/enums/: EstadoReporte.java  Puesto.java  TipoResidente.java
Datos/AccesoDatos/src/main/java/exceptions/: NoEncontradoException.java
Datos/AccesoDatos/src/main/java/implementaciones/: AccesoDatosFachada.java  ActividadesLimpiezaDAOImp.java  FiadorDAO.java  HabitacionesDAOImp.java  ManejadorConexiones.java  PersonalDAOImp.java  ReferenciasPagoDAOImp.java  RelacionResidentesHabitacionDAOImp.java  ReportesDAOImp.java  ResidentesDAOImp.java  ZonasDAOImp.java
Datos/AccesoDatos/src/main/java/interfaz/: IAccesoDatos.java  IActividadesLimpiezaDAO.java  IFiadorDAO.java  IHabitacionesDAO.java  IPersonalDAO.java  IReferenciasPagoDAO.java  IRelacionResidentesHabitacionDAO.java  IReportesDAO.java  IResidentesDAO.java  IZonasDAO.java
Datos/AccesoDatos/src/main/java/pojo/: Habitacion.java  Residente.java
Datos/AccesoDatos/src/test/java/implementaciones/: ActividadesLimpiezaDAOImpTest.java  FiadorDAOTest.java  HabitacionesDAOImpTest.java  PersonalDAOImpTest.java  ReferenciasPagoDAOImpTest.java  RelacionResidentesHabitacionDAOImpTest.java  ReportesDAOImpTest.java  ResidentesDAOImpTest.java  ZonasDAOImpTest.java
Diagramas/: Modelo E-R.drawio
Infraestructura/: pom.xml
Infraestructura/ComunicacionCIA/: pom.xml
Infraestructura/ComunicacionCIA/src/main/java/com/mycompany/comunicacioncia/interfaz/: IComunicacionCIA.java
Infraestructura/ComunicacionCIA/src/main/java/excepciones/: CIAExcepcion.java
Infraestructura/ComunicacionCIA/src/main/java/implementaciones/: ComunicacionCIAFachada.java
Infraestructura/Conexiones/: pom.xml
Infraestructura/Conexiones/src/main/java/conexiones/excepciones/: ServidorExcepcion.java
Infraestructura/Conexiones/src/main/java/conexiones/fabricaConectores/: FabricaConectores.java
Infraestructura/Conexiones/src/main/java/conexiones/implementaciones/: ConectorCIA.java  ConectorJasperReports.java  ConectorMensajeria.java  NewMain.java
Infraestructura/Conexiones/src/main/java/conexiones/interfaces/: IConector.java  IConectorJasperReports.java  IConectorMensajeria.java
Infraestructura/Conexiones/src/main/java/controlConexiones/: ControlCIA.java  ControlJasperReports.java  ControlMensajeria.java
Infraestructura/Conexiones/src/main/resources/: ContratoResidenteF.jrxml
Infraestructura/GenerarContratoPDF/: pom.xml
Infraestructura/Mensajeria/: pom.xml
Infraestructura/dto_infraestructura/: pom.xml
Infrastructura/ComunicacionCIA/: pom.xml
Infrastructura/Infraestructura/: pom.xml
Negocios/: pom.xml
Negocios/AdministradorGenerarContrato/: pom.xml
Negocios/AdministradorHabitaciones/: pom.xml
Negocios/AdministradorResidentes/: pom.xml
Negocios/Negocio/: pom.xml
Negocios/dto_negocios/: pom.xml
Negocios/negocios_AdministradorActividadesLimpieza/: pom.xml
Negocios/negocios_AdministradorFiador/: pom.xml
Negocios/negocios_AdministradorFiador/src/main/java/administradorFiador/: AdministradorFiadorFachada.java  IAdministradorFiador.java
Negocios/negocios_AdministradorHabitaciones/: pom.xml
Negocios/negocios_AdministradorPersonal/: pom.xml
Negocios/negocios_AdministradorPersonal/src/main/java/itson/negocios_administradorpersonal/: AdministradorPersonalFachada.java  IAdministradorPersonal.java
Negocios/negocios_AdministradorReferenciasPago/: pom.xml
Negocios/negocios_AdministradorReportes/: pom.xml
Negocios/negocios_AdministradorReportes/src/main/java/itson/negocios_administradorreportes/: AdministradorReportesFachada.java  FetcherReporte.java  FetcherReportes.java  IAdministradorReportes.java
Negocios/negocios_AdministradorResidentes/: pom.xml
Negocios/negocios_AdministradorZonas/: pom.xml
Presentacion/: pom.xml
Presentacion/presentacion_residencias/: pom.xml
Presentacion/presentacion_residencias/src/main/java/: Main.java
Presentacion/presentacion_residencias/src/main/java/control/: ControlActividadesLimpieza.java  ControlActualizarResidente.java  ControlAltaResidente.java  ControlFlujo.java  ControlGenerarContrato.java  ControlGenerarReferenciaPago.java  ControlReporteMantenimiento.java
Presentacion/presentacion_residencias/src/main/java/presentacion/: FrmActividadesLimpieza.form  FrmActividadesLimpieza.java  FrmActualizarResidente.form  FrmActualizarResidente.java  FrmAsignarHabitacion.form  FrmAsignarHabitacion.java  FrmAsignarHabitacionManual.form  FrmAsignarHabitacionManual.java  FrmAsignarHabitacionPrueba.form  FrmAsignarHabitacionPrueba.java  FrmContrato.java  FrmInfoEstudiante.form  FrmInfoEstudiante.java  FrmIngresarIDEstudiante.form  FrmIngresarIDEstudiante.java  FrmIngresarIDReferenciaPago.form  FrmIngresarIDReferenciaPago.java  FrmMenuPrincipal.form  FrmMenuPrincipal.java  FrmRefPago.form  FrmRefPago.java  FrmRefPagoEnviada.form  FrmRefPagoEnviada.java  FrmRegistrarActividadLimpieza.form  FrmRegistrarActividadLimpieza.java  FrmReporteMantenimiento.form  FrmReporteMantenimiento.java  FrmResidenteAltaExitosa.form  FrmResidenteAltaExitosa.java  FrmTipoResidente.form  FrmTipoResidente.java  JFrameBase.java  PnlActividadLimpieza.form  PnlActividadLimpieza.java
Presentacion/presentacion_residencias/src/main/java/presentacion/cuGenerarContrato/: FiadorDialog.java  FrmContratoGeneradoExitosamente.form  FrmContratoGeneradoExitosamente.java  FrmError.form  FrmError.java  FrmFiadorEncontrado.form  FrmFiadorEncontrado.java  FrmIngresarIDResidente.form  FrmIngresarIDResidente.java  FrmPreviewResidente.form  FrmPreviewResidente.java  FrmRegistroFiador.form  FrmRegistroFiador.java  JFrameRegistroFiador.form  JFrameRegistroFiador.java
Presentacion/presentacion_residencias/src/main/resources/imagenes/: logo_ITSON.xcf
sistema_residencias/: pom.xml
(+89 files in other folders)
